# spring-boot-app-monitoring

./: Dockerfile  Jenkinsfile  README.md  docker.Jenkinsfile  jib.Jenkinsfile  pom.xml  s2i.Jenkinsfile  slave.Jenkinsfile
.openshiftio/: application.yaml
puzzle/docker/: Jenkinsfile
puzzle/fabric8/: Jenkinsfile
puzzle/jib/: Jenkinsfile
puzzle/s2i/: Jenkinsfile
puzzle/slave/: Jenkinsfile
src/main/fabric8/: deployment.yml
src/main/java/ch/puzzle/: AppMonitoringApplication.java
src/main/java/ch/puzzle/exception/: NotFoundException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
src/main/java/ch/puzzle/monitoring/: AppMonitoringApplication.java
src/main/java/ch/puzzle/monitoring/exception/: NotFoundException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
src/main/java/ch/puzzle/monitoring/fruit/: Fruit.java  FruitController.java  FruitRepository.java
src/main/java/ch/puzzle/service/: Fruit.java  FruitController.java  FruitRepository.java
src/main/java/io/openshift/booster/service/: FruitController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/ch/puzzle/: AppMonitoringApplicationTest.java  OpenShiftIT.java
src/test/java/ch/puzzle/monitoring/fruit/: FruitControllerTest.java
src/test/java/io/openshift/booster/: BoosterApplicationTest.java
